{
  "name": "week5",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./server.js"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.8",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  }
}
